# AREP-laboratory-5-and-virtualization-with-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/eci/arep/app/: TcpWebServerApp.java
src/main/java/edu/eci/arep/controller/: GreetingController.java
src/main/java/edu/eci/arep/server/: ClientHandler.java  HttpRequest.java  HttpResponse.java  TcpWebServer.java
src/main/resources/webroot/: app.js  index.html  styles.css
